@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    scrollbar-width: none;
  }
  
  .no-padding
  {
    padding: 0;
  }
  
  #ui-datepicker-div
  {
    top:175.5px !important;
    font-size: 15px;
  }
  
  .ui-widget-header /* overwriting datepicker property*/
  {
    background-image: none;
    border: 1px solid #6fa0b5;
    background-color: #afcacb;
  }
  select.ui-datepicker-month, select.ui-datepicker-year
  {
    background-color: #f7f7f7;
    border: solid 1px lightgray;
  }
  
  .dropdown-menu
  {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .dropdown-menu .form-check
  {
    padding-bottom: 1px;
  }
  
  
  .btn-minus::before
  {
  }
  
  .btn-minus::after
  {
  }
  
  
  .switch-toggle {
    float: left;
    background: lightgray;
  }
  .switch-toggle input {
    position: absolute;
    opacity: 0;
  }
  .switch-toggle label:not(.na) {
    width : 60px;
    text-align: center;
  }
  
  .switch-toggle input + label {
    padding: 7px;
    float:left;
    color: #fff;
    cursor: pointer;
  }
  .switch-toggle input:checked + label {
    background: #85b4c9;
  }
  
  /*.switch-toggle label.border-left:not(:checked){
  border-left: solid 1px #9b9b9b;
  }*/
  .switch-toggle label.na{
    border-right: solid 1px white;
    border-left: solid 1px white;
  }
  
  
  .modal-dialogue
  {
    display: flex;
    justify-content: center;
  }
  
  .modal-content
  {
    max-width: 650px;
  }
  
  .modal-subsection-container
  {
    padding: 6px 6px;
  }
  
  .modal-subsection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: none;
    align-items: center;
  }
  
  
  
  .modal-subsection-column
  {
    flex-basis: 50%;
  }
  
  .form-check.modal-subsection-column
  {
    padding-top: 5px;
  }
  
  .container-range
  {
    display: flex;
    justify-content: center;
  }
  
  .form-range
  {
    width: 190px;
    margin: 7px 0px;
  }
  
  #list-head-lastsection
  {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  #lastsection-subtext
  {
    color: grey;
  }
  
  .ligne{
    border-top: solid 1px lightgray;
  }
  
  .ligne.ligne-description{
    width: 90%;
    margin: 0px 0px 10px 0px;
  }
  
  .ligne.ligne-card
  {
    width: 56%;
    margin-left: 22%;
    margin-top: 12px;
    margin-bottom: 3px;
  }
  
  
  .text-truncate-3{ /* Complete la class texte-truncate de Bootstrap(1 line ellipsis) pour une ellipse multiligne (ici 2)*/
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
  }
  
  
  
  .page-main-container { /*Contient touta la page*/
    width: 100%;
    height: 100%;
    /*height: 2000px;*/
    margin-top: 75px; /*Adapter a ma tailler du header fixed*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .navigation-main-containter{
    height: 100%;
    width: 99%;
  }
  
  .map-main-container {
    width: 47%;
    height: 1200px;
    position: fixed;
    right: 0;
    order: 1;
    /*z-index: -2;*/
    /*border: solid 1px black;*/
  }
  
  #mapid {
    width:100%;
    height: 100%;
  }
  
  .map {
    height: 100%;
    width: 100%;
  }
  
  
  
  .list-main-container {
    /*  border: solid 1px #9999;*/
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 53%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .list-main-container::-webkit-scrollbar {
    display: none;  /* Chrome Safari */
  }
  
  
  .list-head
  {
    padding: 30px 20px 5px 5px;
  }
  
  
  
  .filter-bar-container{
    padding-top: 18px;
    padding-bottom: 14px;
    /*  transition-duration: 0.4s;*/
    cursor: pointer;
    display: flex;
  }
  
  .filter-dropdown
  {
    width: 80%;
    border-right: 2px solid #484848b0;
    /* position: relative;
    text-align: center;
    white-space: nowrap; */
  }
  
  #tri-container
  {
  /*  width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  
  
  .tri-select, .tri-select:focus, .tri-select:active
  {
    border: none; /*overriding bootstrap */
    /*border-left: solid 2px #484848b0;*/
    padding-top: 0;  /*overriding bootstrap */
    padding-bottom: 0; /*overriding bootstrap */
  }
  
  select.hover{
    color: whitesmoke !important;
    background: #bf5279 !important;
    background-color: red !important;
  }
  
  .filter-button, .filter-button:focus{
    height: 26px;
    color: #484848;
    background-color: white;
    font-size: 16px;
    padding: 0px 12px;
    white-space: nowrap;
    width: 100%;
  }
  
  .filter-button:hover, #dispoDatePicker:hover {
    background-color: #84b6cd57;
    /*border-top: solid 1px white;  #d4e0d7 #d7b99c; #aa9e91
    border-bottom: solid 1px white;*/
    transition: .3s;
  
  }
  
  
  .filter-button i {
    transform: translateY(1px);
    padding: 0px 0px 0px 6px;
  }
  
  #filter-dropdown-dispo
  {
    display: flex;
  }
  
  #filter-dispo, #filter-dispo:hover
  {
    display: flex;
    padding-right: 5px;
    cursor: default;
    background-color: white;
    align-items: center;
    justify-content: flex-end;
  }
  
  #dispoDatePicker-container
  {
  padding-left: 0;
  }
  
  #dispoDatePicker
  {
    background-color: #f1f1f1;
    border: solid 1px lightgray;
    text-align: center;
    cursor: pointer;
    width: 95px;
    padding: 0px;
  }
  
  
  .counter
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .counter-chiffre{
    width: 30px;
    text-align: center;
  }
  
  .button-counter
  {
    background-color: #ffffff;
    height: 29px;
    font-size: 21px;
    width: 29px;
    border-radius: 28%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*box-shadow: 0 0 11px 2px #d5d5d5;*/
    border: solid 1px lightgray;
  }
  
  .button-counter:hover{
    background-color: white;
    border: solid 1px gray;
    box-shadow: 0 0 7px 1px #d5d5d5;
  }
  
  .button-plus
  {
    padding-bottom: 2px;
    padding-left: 1px;
  }
  
  .modal-body-section
  {
    padding: 14px 2px;
    border-bottom: solid 1px lightgray;
  }
  
  .btn-collapse, .btn-collapse:focus{
    background-color: white;
    color: black;
    border: none;
    color: #374f5a;
    box-shadow: none;
    padding-left: 1px;
  }
  
  .btn-collapse:hover{
    background-color: white;
    color: black;
    border: none;
    color: #374f5ac2;
  }
  
  
  
  
  .cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 7px 7px 0px 7px;
  }
  
  .card-container {
    width: 300px;
    display: flex;
    cursor: pointer;
    transition: .3s;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px #d5d5d5; 
    outline: solid 1px #e7e7e7;
    overflow: hidden;
    flex-direction: column;
    margin: 14px;
    padding: 10px;
  }
  
  .card-container::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  
  .card-container:hover {
    box-shadow: 0px 0px 10px 2px #d5d5d5;
   /* width: 306px;*/
  }
  
  
  .card-carousel-container {
      height: 180px;
      overflow: hidden;
      display: flex;
      align-items: center;
    
  }
  
  .card-carousel-container img{ 
  }
  
  .card-content-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  
  
  .card-title-container {
    display: flex;
    background-color: #e3ebea;
    height: 55px;
    transform: translateX(-10px);
    flex-direction: row;
    width: 300px;
    justify-content: space-between;
    /* width: 104%; */
  }
  
  .card-title{
    display: flex;
    /* flex-direction: row; */
    align-content: center;
    align-items: center;
    margin: 0px 0px 0px 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 65%;
    font-size: 19px;
  }
  
  .card-title-spec {
    width: 30%;
    font-size: 17px;
    background-color: #85afbd;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2px 5px 2px 5px ;
  }
  
  #card-title-price{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  #card-title-surface{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  #card-title-line{
    background-color: rgb(227 235 234);
    height: 2px;
    width: 89px;
    transform: skewY(-31deg);
    position: absolute;
    top: 27px;
    right: 1px;
  }
  
  .card-content-description-main-container {
    margin-top: 5px;
  }
  
  .card-content-description-main-container ul{
    list-style-type: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 0px;
    margin-bottom: 1px;
    margin-top: 1px;
  }
  
  .card-content-description-main-container li{
    font-size: .92em;
    margin-bottom: 5px;
  }
  
  .card-content-description-main-container li a{
    text-decoration: none;
  }
  
  .card-content-description-main-container li.first-subsect
  {
    color: #7a7a7a;
  }
  
  .card-content-link-main-container{
      display: flex;
      justify-content: center;
      margin-bottom: 7px;
  }
  
  .card-content-link-main-container a {
    text-decoration: none;
    color: #232830;
    margin-top: 7px;
    padding: 1px 3px 1px 3px;
    border: solid 3px #85afbd;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: solid 2px #e3ebea;
    border-radius: 1px;
    background-color: #85afbd;
    color: white;
    font-size: 15.5px;
  }
  
  .card-content-link-main-container a:hover {
    background-color: #e3ebea;
    color: #464646;
  }
  
  
  
  .test{
    display: flex;
    justify-content: space-between;
  }
  
  /*.card-description-txt::before
  {
    content: open-quote;
  }*/
  
  .text-truncate:after
  {
    content: close-quote;
  }
  
  
  .caracteristiques ul{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  
  .caracteristiques li{
    padding-right: 12px;
    font-size: 16px;
    margin: 0;
  }
  .google-icon-filter
  {
    transform: translateY(2px);
    font-size: 21px;
  }
  
  
  
  